# 注意: 默认token仅为测试使用，您在使用时需根据里播报方式不同申请token进行替换
[main]
pid_file_path = /var/log/cve-ease/cve-ease.pid
lock_file_path = /var/log/cve-ease/cve-ease.lock

# log configuration
log_file_path = /var/log/cve-ease/cve-ease.log
## debug/ error(default) / warn
log_level = error
log_maxbytes = 10240
log_backup_num = 30

# sql configuration
db_type = sqlite
db_file_path = /usr/share/cve-ease/cve-ease.db
db_user =
db_password =
db_host =
db_port =
product = openEuler-20.03-LTS-SP1
expiration_days = 14

# nvd configuration
nvd_cache_path = /usr/share/cve-ease/nvd/
nvd_base_url = https://nvd.nist.gov/feeds/json/cve/1.1/
nvd_begin_year = 2019

# notifier
notifier_record_num = 6

########################################################################################################################

[baseline]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
pkgs = systemd,openssh,openssl

########################################################################################################################

[autoupdate]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
# which rpms must't update
blacklist = kernel,glibc,systemd
# 0:low 1:moderate 2:important 3:critical
# if level='low', means moderate/important/critical will be update
level = important

########################################################################################################################

[all_pkg_watcher]
# 过滤包，只关注 指定包名 的CVE信息，ALL特殊值，代表关注所有包
watch_pkg = ALL

# 关注的数据类型
info_type = cve,sa

description = 用于监测所有CVE与SA（安全公告）更新播报、状态播报

# 更新播报控制开关，只在有数据更新的时候才进行播报
update_notify_enabled = 1
# 状态播报控制开关，随cve-ease服务周期播报，可用于追踪服务状态
status_notify_enabled = 1

# 企业微信聊天机器人Token，申请/使用说明参考: https://developer.work.weixin.qq.com/document/path/91770
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
wecom_notifier = a30ddcea-b52a-4b2a-9103-659454c8ccbf,a30ddcea-b52a-4b2a-9103-659454c8ccbf

# 钉钉聊天机器人Token，申请/使用说明参考: https://open.dingtalk.com/document/robots/custom-robot-access
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
dingding_notifier = 81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb,81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb


# 钉钉聊天机器人Token，申请/使用说明参考: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
feishu_notifier = 5575739b-f59d-48db-b737-63672b2c32ab,5575739b-f59d-48db-b737-63672b2c32ab

# 163 mail 消息通知，邮件方式暂时不考虑支持周期发送状态信息
# 逗号分割， "mail sender", "mail_recver", "mail smtp token"
# 例如 :  mail163_notifier = 888888888@163.com,999999999@163.com,aaabbccddeeffgg
mail163_notifier =
# qq mail 消息通知，邮件方式暂时不考虑支持周期发送状态信息
# 例如 :  mailqq_notifier = 888888888@qq.com,999999999@qq.com,aaabbccddeeffgg
#mailqq_notifier =
mailqq_notifier =

########################################################################################################################

[kernel_pkg_watcher]
# 过滤包，只关注 指定包名 的CVE信息，ALL特殊值，代表关注所有包
watch_pkg = kernel
watch_score = 0

# 关注的数据类型
info_type = cve,sa

description = 用于监测kernel包更新播报、状态播报

# 更新播报控制开关，只在有数据更新的时候才进行播报
update_notify_enabled = 1
# 状态播报控制开关，随cve-ease服务周期播报，可用于追踪服务状态
status_notify_enabled = 1

# 企业微信聊天机器人Token，申请/使用说明参考: https://developer.work.weixin.qq.com/document/path/91770
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
wecom_notifier = 310f0b74-7406-462a-a1f3-42daac61fec6,310f0b74-7406-462a-a1f3-42daac61fec6

# 钉钉聊天机器人Token，申请/使用说明参考: https://open.dingtalk.com/document/robots/custom-robot-access
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
dingding_notifier = c85c24ec45f87e835baa46f02035c9417c6f0d7eb0fc713b5e73aa5d52aa1a3a,c85c24ec45f87e835baa46f02035c9417c6f0d7eb0fc713b5e73aa5d52aa1a3a


# 钉钉聊天机器人Token，申请/使用说明参考: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
feishu_notifier = 02dcd345-a48e-4d12-9481-b73a839b504e,02dcd345-a48e-4d12-9481-b73a839b504e


# 163 mail 消息通知，邮件方式暂时不考虑支持周期发送状态信息
# 逗号分割， "mail sender", "mail_recver", "mail smtp token"
# 例如 :  mail163_notifier = 888888888@163.com,999999999@163.com,aaabbccddeeffgg
#mail163_notifier =
mail163_notifier =

# qq mail 消息通知，邮件方式暂时不考虑支持周期发送状态信息
# 例如 :  mailqq_notifier = 888888888@qq.com,999999999@qq.com,aaabbccddeeffgg
#mailqq_notifier =
mailqq_notifier =

########################################################################################################################

[hotpkg_watcher]
# 过滤包，只关注 指定包名 的CVE信息，ALL特殊值，代表关注所有包
watch_pkg = httpd,nginx,openssh,openssl,sudo,curl,vim
watch_score = 0.0
# 关注的数据类型
info_type = cve,sa

description = 用于监测热点包更新播报、状态播报

# 更新播报控制开关，只在有数据更新的时候才进行播报
update_notify_enabled = 1
# 状态播报控制开关，随cve-ease服务周期播报，可用于追踪服务状态
status_notify_enabled = 1

# 企业微信聊天机器人Token，申请/使用说明参考: https://developer.work.weixin.qq.com/document/path/91770
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
wecom_notifier = 6c822936-0cda-4705-9a4d-4b2cdcf38173,6c822936-0cda-4705-9a4d-4b2cdcf38173

# 钉钉聊天机器人Token，申请/使用说明参考: https://open.dingtalk.com/document/robots/custom-robot-access
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
dingding_notifier = fb245be378ff6472abe7b0c7f502e8ff39c63e6c91c472449ff1021ff10c1cfd,fb245be378ff6472abe7b0c7f502e8ff39c63e6c91c472449ff1021ff10c1cfd


# 钉钉聊天机器人Token，申请/使用说明参考: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
feishu_notifier = fdbf0d54-aef5-4bfb-84e5-f0ca669ad5b9,fdbf0d54-aef5-4bfb-84e5-f0ca669ad5b9

# 163 mail 消息通知，邮件方式暂时不考虑支持周期发送状态信息
# 逗号分割， "mail sender", "mail_recver", "mail smtp token"
# 例如 :  mail163_notifier = 888888888@163.com,999999999@163.com,aaabbccddeeffgg
mail163_notifier =

# qq mail 消息通知，邮件方式暂时不考虑支持周期发送状态信息
# 例如 :  mailqq_notifier = 888888888@qq.com,999999999@qq.com,aaabbccddeeffgg
mailqq_notifier =

########################################################################################################################

[higher_score_watcher]
# 过滤包，只关注 评分高于 8.0 的CVE信息，0则代表关注所有包
watch_score = 8.0
watch_pkg = ALL
# 关注的数据类型
info_type = cve,sa

description = 用于监测高危漏洞更新播报、状态播报

# 更新播报控制开关，只在有数据更新的时候才进行播报
update_notify_enabled = 1
# 状态播报控制开关，随cve-ease服务周期播报，可用于追踪服务状态
status_notify_enabled = 1

# 企业微信聊天机器人Token，申请/使用说明参考: https://developer.work.weixin.qq.com/document/path/91770
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不启用播报
wecom_notifier = b307415b-4ca0-4c39-86a0-d9f5f0cdad6a,b307415b-4ca0-4c39-86a0-d9f5f0cdad6a

# 钉钉聊天机器人Token，申请/使用说明参考: https://open.dingtalk.com/document/robots/custom-robot-access
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
dingding_notifier = e69fa968708e526c3ccae43d306d2f2be2c43cd1af5e1938737bdbe15e75f912,e69fa968708e526c3ccae43d306d2f2be2c43cd1af5e1938737bdbe15e75f912


# 钉钉聊天机器人Token，申请/使用说明参考: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot
# 逗号分割token，第一个用于更新播报，第二个用于状态播报，置空则不进行播报
feishu_notifier = d37c182e-820d-4103-a589-9a9f99e3df35,d37c182e-820d-4103-a589-9a9f99e3df35

# 163 mail 消息通知，邮件方式暂时不考虑支持周期发送状态信息
# 逗号分割， "mail sender", "mail_recver", "mail smtp token"
# 例如 :  mail163_notifier = 888888888@163.com,999999999@163.com,aaabbccddeeffgg
mail163_notifier =

# qq mail 消息通知，邮件方式暂时不考虑支持周期发送状态信息
# 例如 :  mailqq_notifier = 888888888@qq.com,999999999@qq.com,aaabbccddeeffgg
mailqq_notifier =

########################################################################################################################




